# Application
STAGE=development
LOG_LEVEL=DEBUG
PORT=4000
DEBUG_MODE=false
FRONTEND_URL="http://localhost:3000"
DOMAIN="localhost"
COOKIE_SECRET="cookie_secret"

# Database
DATABASE_URL="root:root@tcp(localhost:3306)/chat-app?charset=utf8mb4&parseTime=True&loc=Local"

# Valkey
VALKEY_URL=127.0.0.1:6379
VALKEY_USERNAME=default
VALKEY_PASSWORD=
VALKEY_CLIENT_NAME=easyflow-backend

# Crypto
SALT_OR_ROUNDS=10

# JWT
JWT_SECRET=veryverysecret
JWT_EXPIRATION_TIME=43200
REFRESH_EXPIRATION_TIME=86400

# Minio
BUCKET_URL=""
BUCKET_ACCESS_KEY_ID=""
BUCKET_SECRET=""
PROFILE_PICTURE_BUCKET_NAME=""

# Turnstile
TURNSTILE_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"
TURNSTILE_SECRET=1x0000000000000000000000000000000AA